# Plugin.AudioRecorder

./: .editorconfig  .gitignore  LICENSE  Plugin.AudioRecorder.nuspec  Plugin.AudioRecorder.sln  README.md
Plugin.AudioRecorder/: AudioPlayer.cs  AudioRecorderService.cs  AudioStream.cs  Plugin.AudioRecorder.csproj
Plugin.AudioRecorder.Android/: AudioPlayer.cs  AudioRecorderService.cs  AudioStream.cs  Plugin.AudioRecorder.Android.csproj  packages.config
Plugin.AudioRecorder.Android/Properties/: AssemblyInfo.cs
Plugin.AudioRecorder.Droid/: AudioRecorderService.cs  AudioStream.cs  Plugin.AudioRecorder.Droid.csproj  packages.config
Plugin.AudioRecorder.Droid/Properties/: AssemblyInfo.cs
Plugin.AudioRecorder.NuGet/: Plugin.AudioRecorder.NuGet.csproj  Plugin.AudioRecorder.NuGet.nuget.props  Plugin.AudioRecorder.NuGet.nuget.targets  Plugin.AudioRecorder.NuGet.nuproj  Plugin.AudioRecorder.nuspec
Plugin.AudioRecorder.Shared/: AudioFunctions.cs  AudioPlayer.cs  AudioRecorderService.cs  AudioStreamDetails.cs  IAudioStream.cs  Plugin.AudioRecorder.Shared.projitems  Plugin.AudioRecorder.Shared.shproj  WaveRecorder.cs
Plugin.AudioRecorder.UWP/: AudioPlayer.cs  AudioRecorderService.cs  AudioStream.cs  Plugin.AudioRecorder.UWP.csproj  Plugin.AudioRecorder.UWP.nuget.props  Plugin.AudioRecorder.UWP.nuget.targets  project.json
Plugin.AudioRecorder.UWP/Properties/: AssemblyInfo.cs  Plugin.AudioRecorder.UWP.rd.xml
Plugin.AudioRecorder.iOS/: AudioPlayer.cs  AudioRecorderService.cs  AudioStream.cs  Plugin.AudioRecorder.iOS.csproj  packages.config
Plugin.AudioRecorder.iOS/Properties/: AssemblyInfo.cs
Samples/AudioRecord.Android/: AudioRecord.Android.csproj  AudioRecord.Droid.csproj  MainActivity.cs  packages.config
Samples/AudioRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/AudioRecord.UWP/: App.xaml  App.xaml.cs  AudioRecord.UWP.csproj  AudioRecord.UWP.nuget.props  MainPage.xaml  MainPage.xaml.cs  project.json  project.lock.json
Samples/AudioRecord.UWP/Properties/: AssemblyInfo.cs
Samples/AudioRecord.iOS/: AppDelegate.cs  AudioRecord.iOS.csproj  Info.plist  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Samples/Forms/AudioRecord.Forms/: App.xaml  App.xaml.cs  AudioPlayer.cs  AudioRecord.Forms.csproj  AudioRecord.Forms.projitems  AudioRecord.Forms.shproj  MainPage.xaml  MainPage.xaml.cs
Samples/Native/AudioRecord.UWP/: App.xaml  (+7 more)
(+45 files in other folders)
