<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9AED26BA-C245-40D1-B6BD-F881B2219397}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.AudioRecorder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioRecorderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAudioStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveRecorder.cs" />
  </ItemGroup>
</Project>