<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8EA2B3CD-E80A-420F-B7FC-6F36583C7FD5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.AudioRecorder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioRecorderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioStreamDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAudioStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveRecorder.cs" />
  </ItemGroup>
</Project>