<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup Label="Configuration">
    <Title>AudioRecorder plugin for Xamarin and Windows</Title>
    <Owners>Nate Rickard</Owners>
    <Copyright>Copyright © Nate Rickard</Copyright>
    <PackageProjectUrl>https://github.com/NateRickard/Plugin.AudioRecorder</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NateRickard/Plugin.AudioRecorder/blob/master/LICENSE</PackageLicenseUrl>
    <Summary>AudioRecorder plugin for Xamarin and Windows</Summary>
    <PackageTags>xamarin, pcl, xam.pcl, plugin, plugin for xamarin, android, UWP, universal windows, xamarin.forms, ios, microphone, audio, record</PackageTags>
    <ReferenceAssemblyFrameworks>.NETPortable,Version=v4.5,Profile=Profile111</ReferenceAssemblyFrameworks>
    <IntersectionAssemblyReferencePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\</IntersectionAssemblyReferencePath>
    <PackageIconUrl>https://raw.githubusercontent.com/NateRickard/Plugin.AudioRecorder/9c4b2606/logo/icon-nuget.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7ED9AE4B-267C-47C0-A816-797FBD080188}</ProjectGuid>
    <Description>Multiplatform library for recording device microphone input</Description>
    <PackageId>Plugin.AudioRecorder</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Nate Rickard</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>Plugin.AudioRecorder</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>Plugin.AudioRecorder.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin.AudioRecorder.Android\Plugin.AudioRecorder.Android.csproj">
      <Project>{B8C80930-F686-4FB5-8506-BD4EF845FD3D}</Project>
      <Name>Plugin.AudioRecorder.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.AudioRecorder.iOS\Plugin.AudioRecorder.iOS.csproj">
      <Project>{818D32EE-A561-4629-ACEA-94871C20D4A8}</Project>
      <Name>Plugin.AudioRecorder.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugin.AudioRecorder.UWP\Plugin.AudioRecorder.UWP.csproj" />
    <ProjectReference Include="..\Plugin.AudioRecorder\Plugin.AudioRecorder.csproj">
      <Project>{E539C217-D04B-49A7-B4DB-80B277FB2210}</Project>
      <Name>Plugin.AudioRecorder</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-dev.1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>